[gd_scene load_steps=17 format=2]

[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player/SmallShadow.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player/character_movement_sheet.png" type="Texture" id=3]
[ext_resource path="res://Characters/Player/Animation/IdleBack.tres" type="Animation" id=4]
[ext_resource path="res://Characters/Player/Animation/IdleFront.tres" type="Animation" id=5]
[ext_resource path="res://Characters/Player/Animation/IdleLeft.tres" type="Animation" id=6]
[ext_resource path="res://Characters/Player/Animation/IdleRight.tres" type="Animation" id=7]
[ext_resource path="res://Characters/Player/Animation/WalkBack.tres" type="Animation" id=8]
[ext_resource path="res://Characters/Player/Animation/WalkFront.tres" type="Animation" id=9]
[ext_resource path="res://Characters/Player/Animation/WalkLeft.tres" type="Animation" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.39835
height = 3.89162

[sub_resource type="Animation" id=2]
resource_name = "Walk (Back-Left)"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 31, 30, 29 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk (Back-Right)"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk (Front-Left)"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk (Front-Right)"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 13, 12 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
ACCELERATION = 600
MAX_SPEED = 140
FRICTION = 0.75

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.2249, 5.26901 )
scale = Vector2( 1.2249, 1.2249 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.600073, -4.21634 )
scale = Vector2( 0.735861, 0.735861 )
texture = ExtResource( 3 )
vframes = 4
hframes = 8
frame = 16

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.771072, 0.257025 )
shape = SubResource( 1 )

[node name="SpriteAnimator" type="AnimationPlayer" parent="."]
autoplay = "Idle (Front)"
"anims/Idle (Back)" = ExtResource( 4 )
"anims/Idle (Front)" = ExtResource( 5 )
"anims/Idle (Left)" = ExtResource( 6 )
"anims/Idle (Right)" = ExtResource( 7 )
"anims/Walk (Back)" = ExtResource( 8 )
"anims/Walk (Back-Left)" = SubResource( 2 )
"anims/Walk (Back-Right)" = SubResource( 3 )
"anims/Walk (Front)" = ExtResource( 9 )
"anims/Walk (Front-Left)" = SubResource( 4 )
"anims/Walk (Front-Right)" = SubResource( 5 )
"anims/Walk (Left)" = ExtResource( 10 )
"anims/Walk (Right)" = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
